<div class="row">
    <div class="columns large-12">
        <h1>About Fuel Watch</h1>
        <p>FuelWatch is a fuel monitoring service created by the Western Australian Government in January 2001 in response to a Parliamentary Select Committee which investigated the then intra-daily price changes and the city-country price differential in 2000.</p>
<p>On January 2, 2001 FuelWatch began the daily monitoring of prices for petrol, diesel and LPG/Autogas within metropolitan Perth and many regional areas from Albany to Geraldton.</p>
<p>FuelWatch launched its website and phone service, enabling WA motorists to access fuel price information and make informed purchasing decisions, giving back some power to consumers.
In May 2003, following consultation with the community, local governments and industry stakeholders the Government extended the FuelWatch boundaries to include an additional 24 towns and five local government districts. Today, FuelWatch extends over the metropolitan area and 52 regional locations, equating to approximately 80% of regional and 100% metropolitan retail outlets in Western Australia.</p>
<p>FuelWatch, a part of the Department of Commerce, is the only service in Australia which gives motorists the opportunity to access tomorrow's fuel prices today.
It is legislatively empowered to provide price transparency and knowledge of fuel prices in both the wholesale and retail industry sectors. </p>
<h3>WA motorists' best friend</h3>
<p>Since its introduction, FuelWatch has made a real difference in WA, by empowering consumers by:</p>

<ul>
    <li>Abolishing the intra-daily price fluctuations.</li>
    <li>Giving motorists freely available price reports.</li>
    <li>Having tomorrow’s fuel prices available today.</li>
    <li>Warning consumers with price hike alerts.</li>
    <li>Introducing mandatory price boards in country areas.</li>
</ul>
<p>To achieve this, FuelWatch introduced fuel price transparency initiatives such as:</p>
<ul>
    <li>The 24-hour rule - fixes fuel prices for 24 hours.</li>
    <li>FuelWatch’s services - established the website, phone and email service plus initiated media segments about fuel prices.</li>
    <li>Terminal Gate Price (TGP) - creates transparency in the wholesale fuel market.</li>
</ul>
    </div>
</div>