<div class="row">
    <div class="columns large-12">
        <h1>FuelWatch Supported Locations</h1>
            <p>When FuelWatch began in January 2001 its geographical boundaries covered the entire metropolitan area and included many regional areas from Albany to Geraldton.&nbsp; </p>
            <p>Initially FuelWatch included towns with a population in excess of 5000 people and at least two fuel retail outlets.&nbsp; Following public consultation and community endorsement, the FuelWatch boundary was extended in May 2003, to include an additional 24 towns and 5 local government areas in regional WA. </p>
            <p>Today, FuelWatch extends over the metropolitan area and 52 regional locations, equating to approximately 80% of regional and all metropolitan retail outlets&nbsp; in Western Australia. </P><H4>Areas Currently in the FuelWatch Boundary <BR></H4><P>All Perth metropolitan fuel retailers. </p>
            <h3><STRONG>Local Government Districts (Cities/Shires)</STRONG></h3>
            <TABLE width="100%" class=tableborderzero cellSpacing=0 cellPadding=0>
                <TBODY>
                    <TR>
                        <TD width="25%" class=tableborderzero vAlign=top><P>Albany </P></TD>
                        <TD width="25%" class=tableborderzero vAlign=top><P>Augusta-Margaret River </P></TD>
                        <TD width="25%" class=tableborderzero vAlign=top><P>Bridgetown-Greenbushes </P></TD>
                        <TD width="25%" class=tableborderzero vAlign=top><P>Bunbury </P></TD>
                    </TR>
                    <TR>
                        <TD width="25%" class=tableborderzero vAlign=top><P>Busselton </P></TD>
                        <TD width="25%" class=tableborderzero vAlign=top><P>Capel </P></TD>
                        <TD width="25%" class=tableborderzero vAlign=top><P>Dardanup </P></TD>
                        <TD width="25%" class=tableborderzero vAlign=top><P>Donnybrook-Balingup </P></TD>
                    </TR>
                    <TR>
                        <TD width="25%" class=tableborderzero vAlign=top><P>Geraldton </P></TD>
                        <TD width="25%" class=tableborderzero vAlign=top><P>Greenough </P></TD>
                        <TD width="25%" class=tableborderzero vAlign=top><P>Harvey </P></TD>
                        <TD width="25%" class=tableborderzero vAlign=top><P>Mandurah </P></TD>
                    </TR>
                    <TR>
                        <TD width="25%" class=tableborderzero vAlign=top><P>Manjimup </P></TD>
                        <TD width="25%" class=tableborderzero vAlign=top><P>Murray </P></TD>
                        <TD width="25%" class=tableborderzero vAlign=top><P>Waroona </P></TD>
                        <TD width="25%" class=tableborderzero vAlign=top></TD>
                    </TR>
                </TBODY>
            </TABLE>
            <H5><STRONG>Town sites </STRONG></H5>
            <TABLE width="100%" class=tableborderzero cellSpacing=0 cellPadding=0>
                <TBODY>
                    <TR>
                        <TD width="25%" class=tableborderzero vAlign=top><P>Broome </P></TD>
                        <TD width="25%" class=tableborderzero vAlign=top><P>Boulder </P></TD>
                        <TD width="25%" class=tableborderzero vAlign=top><P>Busselton </P></TD>
                        <TD width="25%" class=tableborderzero vAlign=top><P>Carnarvon </P></TD>
                    </TR>
                    <TR>
                        <TD width="25%" class=tableborderzero vAlign=top><P>Cataby </P></TD>
                        <TD width="25%" class=tableborderzero vAlign=top><P>Collie </P></TD>
                        <TD width="25%" class=tableborderzero vAlign=top><P>Coolgardie </P></TD>
                        <TD width="25%" class=tableborderzero vAlign=top><P>Cunderdin </P></TD>
                    </TR>
                    <TR>
                        <TD width="25%" class=tableborderzero vAlign=top><P>Dampier </P></TD>
                        <TD width="25%" class=tableborderzero vAlign=top><P>Dalwallinu </P></TD>
                        <TD width="25%" class=tableborderzero vAlign=top><P>Denmark </P></TD>
                        <TD width="25%" class=tableborderzero vAlign=top><P>Derby </P></TD>
                    </TR>
                    <TR>
                        <TD width="25%" class=tableborderzero vAlign=top><P>Dongara </P></TD>
                        <TD width="25%" class=tableborderzero vAlign=top><P>Esperance </P></TD>
                        <TD width="25%" class=tableborderzero vAlign=top><P>Exmouth </P></TD>
                        <TD width="25%" class=tableborderzero vAlign=top><P>Fitzroy Crossing </P></TD>
                    </TR>
                    <TR>
                        <TD width="25%" class=tableborderzero vAlign=top><P>Jurien </P></TD>
                        <TD width="25%" class=tableborderzero vAlign=top><P>Kalgoorlie </P></TD>
                        <TD width="25%" class=tableborderzero vAlign=top><P>Kambalda East/West </P></TD>
                        <TD width="25%" class=tableborderzero vAlign=top><P>Karratha </P></TD>
                    </TR>
                    <TR>
                        <TD width="25%" class=tableborderzero vAlign=top><P>Kellerberrin </P></TD>
                        <TD width="25%" class=tableborderzero vAlign=top><P>Kojonup </P></TD>
                        <TD width="25%" class=tableborderzero vAlign=top><P>Kununurra </P></TD>
                        <TD width="25%" class=tableborderzero vAlign=top><P>Meekatharra </P></TD>
                    </TR>
                    <TR>
                        <TD width="25%" class=tableborderzero vAlign=top><P>Moora </P></TD>
                        <TD width="25%" class=tableborderzero vAlign=top><P>Mt Barker </P></TD>
                        <TD width="25%" class=tableborderzero vAlign=top><P>Narrogin </P></TD>
                        <TD width="25%" class=tableborderzero vAlign=top><P>Newman </P></TD>
                    </TR>
                    <TR>
                        <TD width="25%" class=tableborderzero vAlign=top><P>Norseman </P></TD>
                        <TD width="25%" class=tableborderzero vAlign=top><P>Northam </P></TD>
                        <TD width="25%" class=tableborderzero vAlign=top><P>Port Hedland </P></TD>
                        <TD width="25%" class=tableborderzero vAlign=top><P>Ravensthorpe </P></TD>
                    </TR>
                    <TR>
                        <TD width="25%" class=tableborderzero vAlign=top>Regans Ford</TD>
                        <TD width="25%" class=tableborderzero vAlign=top><P>South Hedland </P></TD>
                        <TD width="25%" class=tableborderzero vAlign=top><P>Tammin </P></TD>
                        <TD width="25%" class=tableborderzero vAlign=top><P>Williams </P></TD>
                    </TR>
                    <TR>
                        <TD width="25%" class=tableborderzero vAlign=top><P>Wubin </P></TD>
                        <TD width="25%" class=tableborderzero vAlign=top><P>York</P></TD>
                        <TD width="25%" class=tableborderzero vAlign=top></TD>
                        <TD width="25%" class=tableborderzero vAlign=top></TD>
                    </TR>
                </TBODY>
            </TABLE>
    </div>
</div>