<?php $this->start('search_form'); ?>
<div class="row">
    <div class="large-12 columns">
    <div class="panel radius">
        <h3 class="page-header">Search for the lowest prices near you</h3>
        <form method="post" action="/fuel" >
            <div class="row">
                <div class="large-4 columns">
                  <label> Select Your Product
                    <select name="data[Fuel][product]">
                        <option value="1">ULP</option>
                        <option value="2">PULP</option>
                        <option value="4">Diesel</option>
                        <option value="5">LPG</option>
                        <option value="6">98 RON</option>
                        <option value="7">B20</option>
                        <option value="8">E10</option>
                        <option value="10">E85</option>
                    </select>
                  </label>
                </div>
                <div class="large-4 columns">
                  <label> Select Your Surburb
                    <select name="data[Fuel][suburb]">
                        <option value="ALBANY">ALBANY</option>
                        <option value="ALEXANDER HEIGHTS">ALEXANDER HEIGHTS</option>
                        <option value="ALFRED COVE">ALFRED COVE</option>
                        <option value="APPLECROSS">APPLECROSS</option>
                        <option value="ARMADALE">ARMADALE</option>
                        <option value="ASCOT">ASCOT</option>
                        <option value="ASHBY">ASHBY</option>
                        <option value="ATTADALE">ATTADALE</option>
                        <option value="AUGUSTA">AUGUSTA</option>
                        <option value="AUSTRALIND">AUSTRALIND</option>
                        <option value="BALCATTA">BALCATTA</option>
                        <option value="BALDIVIS">BALDIVIS</option>
                        <option value="BALGA">BALGA</option>
                        <option value="BALINGUP">BALINGUP</option>
                        <option value="BALLAJURA">BALLAJURA</option>
                        <option value="BANKSIA GROVE">BANKSIA GROVE</option>
                        <option value="BARRAGUP">BARRAGUP</option>
                        <option value="BASKERVILLE">BASKERVILLE</option>
                        <option value="BASSENDEAN">BASSENDEAN</option>
                        <option value="BAYSWATER">BAYSWATER</option>
                        <option value="BECKENHAM">BECKENHAM</option>
                        <option value="BEDFORDALE">BEDFORDALE</option>
                        <option value="BEECHBORO">BEECHBORO</option>
                        <option value="BEELIAR">BEELIAR</option>
                        <option value="BELDON">BELDON</option>
                        <option value="BELLEVUE">BELLEVUE</option>
                        <option value="BELMONT">BELMONT</option>
                        <option value="BENTLEY">BENTLEY</option>
                        <option value="BERTRAM">BERTRAM</option>
                        <option value="BIBRA LAKE">BIBRA LAKE</option>
                        <option value="BICTON">BICTON</option>
                        <option value="BINNINGUP">BINNINGUP</option>
                        <option value="BOULDER">BOULDER</option>
                        <option value="BRENTWOOD">BRENTWOOD</option>
                        <option value="BRIDGETOWN">BRIDGETOWN</option>
                        <option value="BROOME">BROOME</option>
                        <option value="BRUNSWICK JUNCTION">BRUNSWICK JUNCTION</option>
                        <option value="BULL CREEK">BULL CREEK</option>
                        <option value="BULLSBROOK">BULLSBROOK</option>
                        <option value="BUNBURY">BUNBURY</option>
                        <option value="BURSWOOD">BURSWOOD</option>
                        <option value="BUSSELTON">BUSSELTON</option>
                        <option value="BUTLER">BUTLER</option>
                        <option value="BYFORD">BYFORD</option>
                        <option value="CANNING VALE">CANNING VALE</option>
                        <option value="CANNINGTON">CANNINGTON</option>
                        <option value="CAPEL">CAPEL</option>
                        <option value="CARBUNUP RIVER">CARBUNUP RIVER</option>
                        <option value="CARINE">CARINE</option>
                        <option value="CARLISLE">CARLISLE</option>
                        <option value="CARNARVON">CARNARVON</option>
                        <option value="CATABY">CATABY</option>
                        <option value="CAVERSHAM">CAVERSHAM</option>
                        <option value="CHIDLOW">CHIDLOW</option>
                        <option value="CLAREMONT">CLAREMONT</option>
                        <option value="CLARKSON">CLARKSON</option>
                        <option value="CLOVERDALE">CLOVERDALE</option>
                        <option value="COCKBURN CENTRAL">COCKBURN CENTRAL</option>
                        <option value="COLLIE">COLLIE</option>
                        <option value="COMO">COMO</option>
                        <option value="COOLGARDIE">COOLGARDIE</option>
                        <option value="COOLUP">COOLUP</option>
                        <option value="COTTESLOE">COTTESLOE</option>
                        <option value="COWARAMUP">COWARAMUP</option>
                        <option value="CUNDERDIN">CUNDERDIN</option>
                        <option value="CURRAMBINE">CURRAMBINE</option>
                        <option value="DALWALLINU">DALWALLINU</option>
                        <option value="DAMPIER">DAMPIER</option>
                        <option value="DARDANUP">DARDANUP</option>
                        <option value="DENMARK">DENMARK</option>
                        <option value="DERBY">DERBY</option>
                        <option value="DIANELLA">DIANELLA</option>
                        <option value="DONGARA">DONGARA</option>
                        <option value="DONNYBROOK">DONNYBROOK</option>
                        <option value="DOUBLEVIEW">DOUBLEVIEW</option>
                        <option value="DUNCRAIG">DUNCRAIG</option>
                        <option value="DUNSBOROUGH">DUNSBOROUGH</option>
                        <option value="DWELLINGUP">DWELLINGUP</option>
                        <option value="EAST FREMANTLE">EAST FREMANTLE</option>
                        <option value="EAST PERTH">EAST PERTH</option>
                        <option value="EAST VICTORIA PARK">EAST VICTORIA PARK</option>
                        <option value="EATON">EATON</option>
                        <option value="EDGEWATER">EDGEWATER</option>
                        <option value="ELLENBROOK">ELLENBROOK</option>
                        <option value="ERSKINE">ERSKINE</option>
                        <option value="ESPERANCE">ESPERANCE</option>
                        <option value="EXMOUTH">EXMOUTH</option>
                        <option value="FALCON">FALCON</option>
                        <option value="FITZROY CROSSING">FITZROY CROSSING</option>
                        <option value="FLOREAT">FLOREAT</option>
                        <option value="FORRESTDALE">FORRESTDALE</option>
                        <option value="FORRESTFIELD">FORRESTFIELD</option>
                        <option value="FREMANTLE">FREMANTLE</option>
                        <option value="GELORUP">GELORUP</option>
                        <option value="GERALDTON">GERALDTON</option>
                        <option value="GIDGEGANNUP">GIDGEGANNUP</option>
                        <option value="GIRRAWHEEN">GIRRAWHEEN</option>
                        <option value="GLEN FORREST">GLEN FORREST</option>
                        <option value="GLEN IRIS">GLEN IRIS</option>
                        <option value="GLENDALOUGH">GLENDALOUGH</option>
                        <option value="GLENFIELD">GLENFIELD</option>
                        <option value="GNANGARA">GNANGARA</option>
                        <option value="GOLDEN BAY">GOLDEN BAY</option>
                        <option value="GOSNELLS">GOSNELLS</option>
                        <option value="GRACETOWN">GRACETOWN</option>
                        <option value="GREENBUSHES">GREENBUSHES</option>
                        <option value="GREENFIELDS">GREENFIELDS</option>
                        <option value="GREENOUGH">GREENOUGH</option>
                        <option value="GREENWOOD">GREENWOOD</option>
                        <option value="GUILDFORD">GUILDFORD</option>
                        <option value="GWELUP">GWELUP</option>
                        <option value="HALLS HEAD">HALLS HEAD</option>
                        <option value="HAMILTON HILL">HAMILTON HILL</option>
                        <option value="HARVEY">HARVEY</option>
                        <option value="HENLEY BROOK">HENLEY BROOK</option>
                        <option value="HERNE HILL">HERNE HILL</option>
                        <option value="HIGH WYCOMBE">HIGH WYCOMBE</option>
                        <option value="HIGHGATE">HIGHGATE</option>
                        <option value="HILLARYS">HILLARYS</option>
                        <option value="HUNTINGDALE">HUNTINGDALE</option>
                        <option value="INNALOO">INNALOO</option>
                        <option value="JANDAKOT">JANDAKOT</option>
                        <option value="JOLIMONT">JOLIMONT</option>
                        <option value="JOONDALUP">JOONDALUP</option>
                        <option value="JURIEN BAY">JURIEN BAY</option>
                        <option value="KALAMUNDA">KALAMUNDA</option>
                        <option value="KALGOORLIE">KALGOORLIE</option>
                        <option value="KAMBALDA">KAMBALDA</option>
                        <option value="KAMBALDA WEST">KAMBALDA WEST</option>
                        <option value="KARAWARA">KARAWARA</option>
                        <option value="KARDINYA">KARDINYA</option>
                        <option value="KARRAGULLEN">KARRAGULLEN</option>
                        <option value="KARRATHA">KARRATHA</option>
                        <option value="KARRIDALE">KARRIDALE</option>
                        <option value="KARRINYUP">KARRINYUP</option>
                        <option value="KELLERBERRIN">KELLERBERRIN</option>
                        <option value="KELMSCOTT">KELMSCOTT</option>
                        <option value="KEWDALE">KEWDALE</option>
                        <option value="KIARA">KIARA</option>
                        <option value="KINGSLEY">KINGSLEY</option>
                        <option value="KIRUP">KIRUP</option>
                        <option value="KOJONUP">KOJONUP</option>
                        <option value="KOONDOOLA">KOONDOOLA</option>
                        <option value="KUNUNURRA">KUNUNURRA</option>
                        <option value="KWINANA">KWINANA</option>
                        <option value="LAKELANDS">LAKELANDS</option>
                        <option value="LANGFORD">LANGFORD</option>
                        <option value="LEDA">LEDA</option>
                        <option value="LEEDERVILLE">LEEDERVILLE</option>
                        <option value="LEEMING">LEEMING</option>
                        <option value="LESMURDIE">LESMURDIE</option>
                        <option value="LEXIA">LEXIA</option>
                        <option value="LYNWOOD">LYNWOOD</option>
                        <option value="MADDINGTON">MADDINGTON</option>
                        <option value="MADELEY">MADELEY</option>
                        <option value="MAIDA VALE">MAIDA VALE</option>
                        <option value="MALAGA">MALAGA</option>
                        <option value="MANDURAH">MANDURAH</option>
                        <option value="MANJIMUP">MANJIMUP</option>
                        <option value="MANNING">MANNING</option>
                        <option value="MANYPEAKS">MANYPEAKS</option>
                        <option value="MARGARET RIVER">MARGARET RIVER</option>
                        <option value="MEADOW SPRINGS">MEADOW SPRINGS</option>
                        <option value="MEEKATHARRA">MEEKATHARRA</option>
                        <option value="MERRIWA">MERRIWA</option>
                        <option value="MIDDLE SWAN">MIDDLE SWAN</option>
                        <option value="MIDVALE">MIDVALE</option>
                        <option value="MINDARIE">MINDARIE</option>
                        <option value="MIRRABOOKA">MIRRABOOKA</option>
                        <option value="MOONYOONOOKA">MOONYOONOOKA</option>
                        <option value="MOORA">MOORA</option>
                        <option value="MORLEY">MORLEY</option>
                        <option value="MOSMAN PARK">MOSMAN PARK</option>
                        <option value="MOUNT BARKER">MOUNT BARKER</option>
                        <option value="MT LAWLEY">MT LAWLEY</option>
                        <option value="MT PLEASANT">MT PLEASANT</option>
                        <option value="MULLALOO">MULLALOO</option>
                        <option value="MULLALYUP">MULLALYUP</option>
                        <option value="MUNDARING">MUNDARING</option>
                        <option value="MUNDIJONG">MUNDIJONG</option>
                        <option value="MUNSTER">MUNSTER</option>
                        <option value="MURDOCH">MURDOCH</option>
                        <option value="MYALUP">MYALUP</option>
                        <option value="MYAREE">MYAREE</option>
                        <option value="NARROGIN">NARROGIN</option>
                        <option value="NAVAL BASE">NAVAL BASE</option>
                        <option value="NEDLANDS">NEDLANDS</option>
                        <option value="NEERABUP">NEERABUP</option>
                        <option value="NEWMAN">NEWMAN</option>
                        <option value="NOLLAMARA">NOLLAMARA</option>
                        <option value="NORANDA">NORANDA</option>
                        <option value="NORSEMAN">NORSEMAN</option>
                        <option value="NORTH DANDALUP">NORTH DANDALUP</option>
                        <option value="NORTH FREMANTLE">NORTH FREMANTLE</option>
                        <option value="NORTH PERTH">NORTH PERTH</option>
                        <option value="NORTH YUNDERUP">NORTH YUNDERUP</option>
                        <option value="NORTHAM">NORTHAM</option>
                        <option value="NORTHBRIDGE">NORTHBRIDGE</option>
                        <option value="NORTHCLIFFE">NORTHCLIFFE</option>
                        <option value="NOWERGUP">NOWERGUP</option>
                        <option value="O&#39;CONNOR">O'CONNOR</option>
                        <option value="OCEAN REEF">OCEAN REEF</option>
                        <option value="OSBORNE PARK">OSBORNE PARK</option>
                        <option value="PADBURY">PADBURY</option>
                        <option value="PALMYRA">PALMYRA</option>
                        <option value="PARMELIA">PARMELIA</option>
                        <option value="PEARSALL">PEARSALL</option>
                        <option value="PEMBERTON">PEMBERTON</option>
                        <option value="PERTH">PERTH</option>
                        <option value="PICTON">PICTON</option>
                        <option value="PINJARRA">PINJARRA</option>
                        <option value="PORT HEDLAND">PORT HEDLAND</option>
                        <option value="PORT KENNEDY">PORT KENNEDY</option>
                        <option value="PRESTON BEACH">PRESTON BEACH</option>
                        <option value="QUINNS ROCKS">QUINNS ROCKS</option>
                        <option value="RAVENSTHORPE">RAVENSTHORPE</option>
                        <option value="REDCLIFFE">REDCLIFFE</option>
                        <option value="REDMOND">REDMOND</option>
                        <option value="REGANS FORD">REGANS FORD</option>
                        <option value="RIDGEWOOD">RIDGEWOOD</option>
                        <option value="RIVERTON">RIVERTON</option>
                        <option value="RIVERVALE">RIVERVALE</option>
                        <option value="ROCKINGHAM">ROCKINGHAM</option>
                        <option value="ROLEYSTONE">ROLEYSTONE</option>
                        <option value="ROSA BROOK">ROSA BROOK</option>
                        <option value="SAWYERS VALLEY">SAWYERS VALLEY</option>
                        <option value="SCARBOROUGH">SCARBOROUGH</option>
                        <option value="SECRET HARBOUR">SECRET HARBOUR</option>
                        <option value="SERPENTINE">SERPENTINE</option>
                        <option value="SEVILLE GROVE">SEVILLE GROVE</option>
                        <option value="SINGLETON">SINGLETON</option>
                        <option value="SORRENTO">SORRENTO</option>
                        <option value="SOUTH FREMANTLE">SOUTH FREMANTLE</option>
                        <option value="SOUTH HEDLAND">SOUTH HEDLAND</option>
                        <option value="SOUTH LAKE">SOUTH LAKE</option>
                        <option value="SOUTH PERTH">SOUTH PERTH</option>
                        <option value="SOUTH YUNDERUP">SOUTH YUNDERUP</option>
                        <option value="SOUTHERN RIVER">SOUTHERN RIVER</option>
                        <option value="SPEARWOOD">SPEARWOOD</option>
                        <option value="STRATHAM DOWNS">STRATHAM DOWNS</option>
                        <option value="STRATTON">STRATTON</option>
                        <option value="SUBIACO">SUBIACO</option>
                        <option value="SUCCESS">SUCCESS</option>
                        <option value="SWAN VIEW">SWAN VIEW</option>
                        <option value="SWANBOURNE">SWANBOURNE</option>
                        <option value="TAMMIN">TAMMIN</option>
                        <option value="THE LAKES">THE LAKES</option>
                        <option value="THORNLIE">THORNLIE</option>
                        <option value="TUART HILL">TUART HILL</option>
                        <option value="UPPER SWAN">UPPER SWAN</option>
                        <option value="VASSE">VASSE</option>
                        <option value="VICTORIA PARK">VICTORIA PARK</option>
                        <option value="WAIKIKI">WAIKIKI</option>
                        <option value="WALKAWAY">WALKAWAY</option>
                        <option value="WALPOLE">WALPOLE</option>
                        <option value="WANGARA">WANGARA</option>
                        <option value="WANNEROO">WANNEROO</option>
                        <option value="WARNBRO">WARNBRO</option>
                        <option value="WAROONA">WAROONA</option>
                        <option value="WARWICK">WARWICK</option>
                        <option value="WATERLOO">WATERLOO</option>
                        <option value="WATTLE GROVE">WATTLE GROVE</option>
                        <option value="WEDGEFIELD">WEDGEFIELD</option>
                        <option value="WELLSTEAD">WELLSTEAD</option>
                        <option value="WELSHPOOL">WELSHPOOL</option>
                        <option value="WEMBLEY">WEMBLEY</option>
                        <option value="WEST PERTH">WEST PERTH</option>
                        <option value="WEST SWAN">WEST SWAN</option>
                        <option value="WESTMINSTER">WESTMINSTER</option>
                        <option value="WILLETTON">WILLETTON</option>
                        <option value="WILLIAMS">WILLIAMS</option>
                        <option value="WITCHCLIFFE">WITCHCLIFFE</option>
                        <option value="WOKALUP">WOKALUP</option>
                        <option value="WOODVALE">WOODVALE</option>
                        <option value="WOOROLOO">WOOROLOO</option>
                        <option value="WUBIN">WUBIN</option>
                        <option value="YANCHEP">YANCHEP</option>
                        <option value="YOKINE">YOKINE</option>
                        <option value="YORK">YORK</option>
                        <option value="YOUNG SIDING">YOUNG SIDING</option>
                    </select>
                  </label>
                </div>
                <div class="large-4 columns">
                  <input type="submit" class="button small radius" value="search" style="margin-top:17px"/>
                </div>
            </div>
        </form>
    </div>
    </div>
</div>
<?php $this->end(); ?>
